# 331_Server_Project

./: MusicGen_Gradio_Demo_v1_2_0.ipynb  mappings.json  pom.xml
src/main/java/: DataDictionary.java  DatabaseConnection.java  Problem.java  ProblemHandling.java  QuestionMetadata.java  SQLQuery.java  SQLQueryHandling.java  database_sql.java
